USER_CHOCOLATEEN_PASSWORD = password
USER_VAUGIE_G_PASSWORD = password
USER_I_DONT_KNOW_PASSWORD = password
USER_NASSO_PASSWORD = password
JENKINS_PLUGINS="role-strategy"
JENKINS_CASC_JENKINS_CONFIG="/usr/share/jenkins/ref/casc_configs/role-strategy.yaml"